Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: boredcodebyk
AuthorWebSite: https://github.com/boredcodebyk
WebSite: https://boredcodebyk.is-a.dev/
SourceCode: https://github.com/boredcodebyk/mintcalc
IssueTracker: https://github.com/boredcodebyk/mintcalc/issues
Changelog: https://github.com/boredcodebyk/mintcalc/releases

Name: Mint Calculator
AutoName: Mint Calculator

RepoType: git
Repo: https://github.com/boredcodebyk/mintcalc
Binaries: https://github.com/boredcodebyk/mintcalc/releases/download/v%v/MintCalculator_%c.apk

Builds:
  - versionName: 1.0.0
    versionCode: 100
    commit: v1.0.0
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - cd ..
      - mv bored.codebyk.mintcalc /tmp/build
      - pushd /tmp/build
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /tmp/build bored.codebyk.mintcalc
    scanignore:
      - flutter/packages/flutter_tools/gradle/flutter.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - cd ..
      - mv bored.codebyk.mintcalc /tmp/build
      - pushd /tmp/build
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter pub run build_runner build -d
      - flutter/bin/flutter build apk --release
      - popd
      - mv /tmp/build bored.codebyk.mintcalc

AllowedAPKSigningKeys: 1c87b7542d7a8e5ef990088c6b14c214311a7475aef5b3072af51c2be696d923

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.0
CurrentVersionCode: 100
